<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Able Sisters</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Serverless web application example">
    <meta name="author" content="">

    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/background.css">
    <link rel="icon" href="images/animal-crossing-leaf.png">
  

    <script src="js/CRUDList.js"></script>

    <script>
    document.addEventListener("DOMContentLoaded", function(event) {
        console.log(sessionStorage.getItem("didSignIn"));
        let idCheck = sessionStorage.getItem("detailID");
        getOne(idCheck);
        let signCheck = (sessionStorage.getItem("didSignIn") == "true");

        if (signCheck != true){
            console.log("got in If statement");
            let btnPut = document.getElementById("btnPut");
            let btnDelete = document.getElementById("btnDelete");
            let txtID = document.getElementById("txtID");
            let txtName = document.getElementById("txtName");
            let txtCategory = document.getElementById("txtCategory");
            let txtDate = document.getElementById("txtDate");
            let txtPrice = document.getElementById("txtPrice");
            let txtSeasonal = document.getElementById("txtSeasonal");
            let txtTabletop = document.getElementById("txtTabletop");
            let txtImage = document.getElementById('fileImage');
            btnPut.disabled = true;
            btnDelete.disabled = true;
            txtID.disabled = true;
            txtName.disabled = true;
            txtCategory.disabled = true;
            txtDate.disabled = true;
            txtPrice.disabled = true;
            txtSeasonal.disabled = true;
            txtTabletop.disabled = true;
            txtImage.disabled = true;

            btnPut.title = "You must sign in to access";
            btnDelete.title = "You must sign in to access";
            txtID.title = "You must sign in to access"
            txtName.title = "You must sign in to access";
            txtCategory.title = "You must sign in to access";
            txtDate.title = "You must sign in to access";
            txtPrice.title = "You must sign in to access";
            txtSeasonal.title = "You must sign in to access";
            txtTabletop.title = "You must sign in to access";
            txtImage.title = "You must sign in to access";
        }
    });
    </script>

   
    
</head>
<body id="body">

    <div>
        <h1>Details</h1>
         <p></p>                 
         <p>
          <input type="button" value="Home" onclick="window.location.href='Index.html'">
        </p>

         <p></p>

         <p id="display">Click a button to change me!</p>
         <div id="image"></div>
         <p></p>
         <input type="button" id="btnPut" value="UPDATE CLOTHING" onclick=putOutput()>
         <input type="button" id="btnDelete" value="DELETE CLOTHING" onclick=deleteOne(numOutput())>
         <p></p>
         <input type="text" id="txtID" placeholder="Input an ID...">
         <input type="text" id="txtName" placeholder="Input a name...">
         <input type="text" id="txtCategory" placeholder="Input a category...">
         <input type="text" id="txtDate" placeholder="Input a date...">
         <input type="text" id="txtPrice" placeholder="Input a price...">
         <input type="text" id="txtSeasonal" placeholder="Input seasonal boolean...">
         <input type="text" id="txtTabletop" placeholder="Input tabletop boolean...">
         <input type="file" id="fileImage" name="filename">

    </div>

    <script>

    </script>


</body>

</html>
