<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Able Sisters</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="css/font.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/background.css">
        <link rel="icon" href="images/animal-crossing-leaf.png">
        <script src="js/CRUDusers.js"></script>

    </head>
    <body>

        <section class="form-wrap">
            <h1>Sign In</h1>
            <form id="registrationForm">
              <input type="button" value="Register" onclick="window.location.href='register.html'">
              <p></p>
              <input type="email" id="txt2Email" placeholder="Email or Username" pattern=".*" required>
              <input type="password" id="txt2Password" placeholder="Password" pattern=".*" required>
              <input type="button" onclick="getOne()" value="Sign In">
            </form>


    </body>
</html>